<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	img{
	margin-right : 10px;
	}
	p{
	margin-bottom : 15px;
	}
	@font-face {
   font-family: 'SUIT-ExtraLight';
   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
 #fonts_in_my_computer {
    font-family: 'SUIT-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

 }	
</style>


</head>
<body>
<div id="fonts_in_my_computer">
  <div class="wrap">
	<div style="float: left">
	<img src="daegu.jpg" alt="My Image" width="300" height="300"
			style="background-image: wolmodo.jpg; display: block; margin: 10 auto;  ">


	</div>


	<h1>대구</h1>
	<h2>Daegu</h2><br><br>
	<p>
		우리나라에서 가장 더운 지역 대구.<br>
		 하지만 매년 여름 열리는 치맥 페스티벌과 함께라면 더위도 문제없다.<br>
		  놀이동산 이월드는 가족과 함께 나들이하기에 좋으며, 두류공원도 산<br>책코스로 제격!
		   음악 분수쇼로 유명한 수성못과 독특한 외관이 인상적<br>인 전시공간 디아크는
		    대구의 야경 명소로 손꼽힌다. 우리나라 3대 시<br>장인 서문시장 야시장도 대구의 대표 핫플레이스!
	</p>
	<input type = "submit" value ="일정만들기">

  </div>
 </div> 
  <div id="map" style="width:500px;height:400px;"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ad1993b68723ca5dbb61a8a0398a9525"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(35.8361, 128.5727),
			level: 3
		};

		var map = new kakao.maps.Map(container, options);
	</script>


</body>
</html>