<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	img{
	margin-right : 10px;
	}
	p{
	margin-bottom : 30px;
	}
	@font-face {
   font-family: 'SUIT-ExtraLight';
   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
 #fonts_in_my_computer {
    font-family: 'SUIT-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

 }
</style>


</head>
<body>
<div id="fonts_in_my_computer">
  <div class="wrap">
	<div style="float: left">
	<img src="gangneung.jpg" alt="My Image" width="300" height="300"
			style="background-image: wolmodo.jpg; display: block; margin: 10 auto;  ">


	</div>


	<h1>강릉</h1>
	<h2>Gangneung</h2><br>
	<p>
	은은한 커피향이 남다른 강원도 강릉시.<br>
	그중에도 카페거리로 유명한 안목해변은 발이 닿는 어디든 향긋한<br>
      커피 한 잔에 지평선 끝까지 펼쳐지는 바다 풍경은 덤으로 얻을 수 <br>있다.
      일출 명소로 유명한 정동진과 야경이 아름다운 경포대는 대표<br> 여행 코스!
       구름도 머물다 간다는 해발 1,100m에 위치한 강릉 안반<br>데기 마을은 
       전망대에 올라 드넓게 펼쳐진 배추밭이 붉게 물드는 <br>일출 전경이 일품이다.
	</p>
	<input type = "submit" value ="일정만들기">

  </div>
 </div> 
    <div id="map" style="width:500px;height:400px;"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ad1993b68723ca5dbb61a8a0398a9525"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(37.7548, 128.898),
			level: 3
		};

		var map = new kakao.maps.Map(container, options);
	</script>


</body>
</html>