<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	img{
	margin-right : 10px;
	}
	p{
	margin-bottom : 30px;
	}
@font-face {
   font-family: 'SUIT-ExtraLight';
   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
 #fonts_in_my_computer {
    font-family: 'SUIT-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

 }	
</style>


</head>
<body>
<div id="fonts_in_my_computer">
  <div class="wrap">
	<div style="float: left">
	<img src="incheon.jpg" alt="My Image" width="300" height="300"
			style="background-image: wolmodo.jpg; display: block; margin: 10 auto;  ">


	</div>


	<h1>인천</h1>
	<h2>Incheon</h2><br><br>
	<p>
		살짝 비릿한 바다향이 매력적인 인천광역시.<br>
		지리적 특징을 잘 이용하여 내륙과 해안 지역의 관광이 두루 발달한 곳이다.<br>
		 대표적인 해양관광지로는 을왕리 해수욕장을 비롯해 문화의 거리가 갖춰진 <br>
		 월미도 등이 있으며, 한국 속 작은 중국이라 불리는 차이나타운도 인천 여행<br>지로 
		 손꼽힌다. 이 외에도 인천 각처에 오랜 역사 유물들이 산재해 있어 역사<br>를 테마로
		  여행 코스를 잡아보는 것도 좋다.
	</p>
	<input type = "submit" value ="일정만들기">

  </div>
</div>
    <div id="map" style="width:500px;height:400px;"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ad1993b68723ca5dbb61a8a0398a9525"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(37.4582, 126.7004),
			level: 3
		};

		var map = new kakao.maps.Map(container, options);
	</script>


</body>
</html>