<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	img{
	margin-right : 10px;
	}
	p{
	margin-bottom : 30px;
	}
	@font-face {
   font-family: 'SUIT-ExtraLight';
   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
 #fonts_in_my_computer {
    font-family: 'SUIT-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

 }	
</style>


</head>
<body>
<div id="fonts_in_my_computer">
  <div class="wrap">
	<div style="float: left">
	<img src="jeju.jpg" alt="My Image" width="300" height="300"
			style="background-image: wolmodo.jpg; display: block; margin: 10 auto;  ">


	</div>


	<h1>제주</h1>
	<h2>Jeju</h2><br><br>
	<p>
		섬 전체가 하나의 거대한 관광자원인 제주도.<br>
		에메랄드빛 물빛이 인상적인 협재 해수욕장은 제주 대표 여행지며,<br>
		 파도가 넘보는 주상절리와 바다 위 산책로인 용머리 해안은 제주<br>에서만
		  볼 수 있는 천혜의 자연경관으로 손꼽힌다. 드라마 촬영지로<br> 알려진
		   섭지코스는 꾸준한 사랑을 받고 있으며 한라봉과 흑돼지,<br> 은갈치 등은 제주를 
		   대표하는 음식이다.<br>
	</p>
	<input type = "submit" value ="일정만들기">

  </div>
 </div> 
   <div id="map" style="width:500px;height:400px;"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ad1993b68723ca5dbb61a8a0398a9525"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(33.4995, 126.5293),
			level: 3
		};

		var map = new kakao.maps.Map(container, options);
	</script>


</body>
</html>