<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	img{
	margin-right : 10px;
	}
	p{
	margin-bottom : 30px;
	}
	@font-face {
   font-family: 'SUIT-ExtraLight';
   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
 #fonts_in_my_computer {
    font-family: 'SUIT-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

 }	
</style>


</head>
<body>
<div id="fonts_in_my_computer">
  <div class="wrap">
	<div style="float: left">
	<img src="pusan.jpg" alt="My Image" width="300" height="300"
			style="background-image: wolmodo.jpg; display: block; margin: 10 auto;  ">


	</div>
   </div>		


	<h1>부산</h1>
	<h2>Busan</h2><br><br>
	<p>
		우리나라 제2의 수도 부산광역시.<br>
		 부산 대표 관광지로 손꼽히는 해운대는 밤에는 마린시티의 야경이 더해져 더욱 <br>화려한 해변이 된다.
		  감천문화마을은 사진 찍기에 좋으며, 매해 가을마다 개최<br>되는 아시아 최대 규모의 영화제인
		   부산국제영화제와 함께 부산의 구석구석을<br> 즐겨보는 것도 좋다. 전통시장 투어가 있을 만큼
		    먹거리가 가득한 부산의 맛기행<br>은 필수!
	</p>
	<input type = "submit" value ="일정만들기">

  </div>
  <div id="map" style="width:500px;height:400px;"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ad1993b68723ca5dbb61a8a0398a9525"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(35.1574, 129.046),
			level: 3
		};

		var map = new kakao.maps.Map(container, options);
	</script>


</body>
</html>