<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	img{
	margin-right : 10px;
	}
	p{
	margin-bottom : 30px;
	margin-top : 18px;
	height : 123px;
	}
	input{
	margin-top : 2px;
	}
	@font-face {
   font-family: 'SUIT-ExtraLight';
   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
 #fonts_in_my_computer {
    font-family: 'SUIT-ExtraLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-ExtraLight.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

 }	
</style>


</head>
<body>
<div id="fonts_in_my_computer">
  <div class="wrap">
	<div style="float: left">
	<img src="yeongwol.jpg" alt="My Image" width="300" height="300"
			style="background-image: wolmodo.jpg; display: block; margin: 10 auto;  ">


	</div>


	<h1>영월</h1>
	<h2>Yeongwol</h2><br>
	<p>
		작은 한반도가 숨어있는 영월군.<br>
		멀리서도 물속이 훤히 들여다보일 만큼 맑은 평창강이 감싸 안은 
		<br>선암마을은 한반도를 빼닮아 한반도 지형이라는 이름을 갖고 있다.<br>
		 이 아름다운 경관에 맞서는 신비로움이 숨어있으니 바로 고씨동굴<br>이다.
		  약 5억 년 전에 형성된 것으로 추정되는 이 동굴은 석회동굴로<br> 새로운 볼거리가 가득하다.
		   그 밖에 육지 속 작은 섬 청령포와 여름<br>에는 래프팅을, 겨울이면 얼음낚시를 즐길 수 있는 
		   동강도 인기 관광 코스!
	</p>
	<input type = "submit" value ="일정만들기">

  </div>
 </div> 
  <div id="map" style="width:500px;height:400px;"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ad1993b68723ca5dbb61a8a0398a9525"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(37.1826, 128.4642),
			level: 3
		};

		var map = new kakao.maps.Map(container, options);
	</script>


</body>
</html>